<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <style>
        .TCD {
            margin: 150px 1px 0 250px;
        }
        p{
            text-align: center;
            margin: 0;
        }
        h1{
            margin: 0;
            text-align: center;
        }
       
        button { position: absolute; }
        img { position: absolute; }
        article { position: absolute; }
        #botton { z-index: 50;  top: 16em; left: 21em;}
        #iphone { z-index: 50;  top: 3em; left: 60em;}
        #iphone2 { z-index: 50;  top: 4.5em; left: 64em;}
        #purchace { z-index: 50;  top: 50em; left: 15em; width: 250px; height: 100px;}
        #multi { z-index: 50;  top: 50em; left: 40em;  width: 250px; height: 100px;}
        #sad { z-index: 50;  top: 50em; left: 70em;  width: 250px; height: 100px;}
        #help { z-index: 50;  top: 90em; left: 33em;  width: 500px; height: 100px;}
        #responsive { z-index: 50;  top: 120em; left: 33em;  width: 500px; height: 100px;}
        #pur_increase { z-index: 100;  top: 40em; left: 25em;}
        #btn_view_more {margin: 15px 0 0 170px}
        #fondo1 { z-index: 1;  top: 30em; width: 1510px; ; height: 700px;}
        #fondo2 { z-index: 1;  top: 110em; width: 1510px; ; height: 700px;}
        #ph1 { z-index: 50;  top: 125em; left: 25em; }
        #ph2 { z-index: 50;  top: 125em; left: 50em; }
    </style>
</head>
<body>
    <header>
        <article class="parte1">
            <h1 class="TCD">Stop coding non-responsibe sites <br> 
                Let users view sites from anywhere</h1>
            <button id="botton">TRY SKELETON</button>
            <img id="iphone2" src="img/iphone.png" alt="iphone" height="450">
            <img id="iphone" src="img/iphone.png" alt="iphone" height="500">
        </article>
    </header>
    <main>
        <article class="parte2">
            <article id="purchace">
                <p id="porcentages1">67%</p>
                <h1 id="pur_increase">Purchace Increase</h1>
                <p id="parrafo1">Percentage of users more likely to <br>
                purchase on mobile friendly site</p>
            </article>
            <article id="multi">
                <p id="porcentages2">90%</p>
                <h1 id="pur_increase">Multi-devices Users</h1>
                <p id="parrafo2">Most of the world accesses the internet on multi-devices</p>
            </article>
            <article id="sad">
                <p id="porcentages3">66%</p>
                <h1 id="sad_users">Sad Users</h1>
                <p id="parrafo3">Percentage of users that are frustrated with page load times</p>
            </article>
        </article>

        <article class="parte3">
            <article id="help">
                <h1 id="need_help">Need help getting started</h1>
                <p id="porcentages1">Skeleton is amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!</p>
                <button id="btn_view_more">VIEW SKELETON DOCS</button>
            </article>
        </article>

        <article class="parte4">
            <article id="responsive">
                <h1 id="responsive_images">Responsive Images</h1>
                <p id="porcentages1">Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring solution to serving different images based on device side</p>
            </article>
            <img  id="ph1" src="img/placeholder.png" alt="placeholder" height="200">
            <img  id="ph2" src="img/placeholder.png" alt="placeholder" height="200">
        </article>

        <article class="fondo">
            <img id="fondo1" src="img/fondo.webp" alt="fondo">
            <img id="fondo2" src="img/fondo.webp" alt="fondo">
        </article>
    </main>
</body>
</html> 